{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 181,
  "lineage": "56b91d1f-a079-ade9-d561-2792c2c48a80",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "manual",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:eu-de:a/980d7ef5b1896b370242457b5e4e72cd::vpc:r010-0a593d30-58aa-4c39-bbd5-2601b343717f",
            "cse_source_addresses": [
              {
                "address": "10.16.202.37",
                "zone_name": "eu-de-1"
              },
              {
                "address": "10.16.214.25",
                "zone_name": "eu-de-2"
              },
              {
                "address": "10.16.220.1",
                "zone_name": "eu-de-3"
              }
            ],
            "default_network_acl": "r010-5fa7759b-40e0-4594-a795-1704ea4b11ca",
            "default_network_acl_crn": "crn:v1:bluemix:public:is:eu-de:a/980d7ef5b1896b370242457b5e4e72cd::network-acl:r010-5fa7759b-40e0-4594-a795-1704ea4b11ca",
            "default_network_acl_name": "tftest-acl-default",
            "default_routing_table": "r010-aa49ad15-12b4-4b1b-8339-96db8c162223",
            "default_routing_table_name": "dowdy-flavored-fading-citable",
            "default_security_group": "r010-5eb4e5e9-8f0b-4ae9-94b1-cb5655ebd2c5",
            "default_security_group_crn": "crn:v1:bluemix:public:is:eu-de:a/980d7ef5b1896b370242457b5e4e72cd::security-group:r010-5eb4e5e9-8f0b-4ae9-94b1-cb5655ebd2c5",
            "default_security_group_name": "tftest-sg-default",
            "id": "r010-0a593d30-58aa-4c39-bbd5-2601b343717f",
            "name": "tftest-vpc",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de:a/980d7ef5b1896b370242457b5e4e72cd::vpc:r010-0a593d30-58aa-4c39-bbd5-2601b343717f",
            "resource_group": "c779a7bfb1134784a36e1af9999606d0",
            "resource_group_name": "tfdemo",
            "resource_name": "tftest-vpc",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r010-5eb4e5e9-8f0b-4ae9-94b1-cb5655ebd2c5",
                "group_name": "tftest-sg-default",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-9b6cd92a-487e-4751-beb4-7b8205d800c3",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r010-5eb4e5e9-8f0b-4ae9-94b1-cb5655ebd2c5",
                    "rule_id": "r010-61b29565-f24e-4cda-aa98-aca815dc5a02",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "icmp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-aed45d2f-850b-4b97-8657-a7bcc6fa7845",
                    "type": 8
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 22,
                    "port_min": 22,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-a5e48e1e-cf90-4c18-b416-e7a28bd8ff41",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 443,
                    "port_min": 443,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-3b0c76d3-9374-41cb-8cb0-020e257cd6f7",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [
              {
                "available_ipv4_address_count": 250,
                "id": "02b7-f89d6f02-941f-4217-a43b-045dc976ec7c",
                "name": "tftest-subnet-1",
                "status": "available",
                "total_ipv4_address_count": 256,
                "zone": "eu-de-1"
              },
              {
                "available_ipv4_address_count": 250,
                "id": "02c7-851ab791-fc56-49eb-8875-233105764b28",
                "name": "tftest-subnet-2",
                "status": "available",
                "total_ipv4_address_count": 256,
                "zone": "eu-de-2"
              },
              {
                "available_ipv4_address_count": 250,
                "id": "02d7-f5a51e2a-8faf-4262-b152-1659cbb44b45",
                "name": "tftest-subnet-3",
                "status": "available",
                "total_ipv4_address_count": 256,
                "zone": "eu-de-3"
              }
            ],
            "tags": [
              "demo",
              "tf"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "ibm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc_address_prefix",
      "name": "vpc_prefix",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "10.1.0.0/16",
            "has_subnets": true,
            "id": "r010-0a593d30-58aa-4c39-bbd5-2601b343717f/r010-bb2403b9-3681-4bef-a1b2-d69c59c647a1",
            "is_default": false,
            "name": "tftest-prefix-zone-1",
            "related_crn": "crn:v1:bluemix:public:is:eu-de:a/980d7ef5b1896b370242457b5e4e72cd::vpc:r010-0a593d30-58aa-4c39-bbd5-2601b343717f",
            "vpc": "r010-0a593d30-58aa-4c39-bbd5-2601b343717f",
            "zone": "eu-de-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_vpc.vpc",
            "ibm_resource_group.resource_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cidr": "10.2.0.0/16",
            "has_subnets": true,
            "id": "r010-0a593d30-58aa-4c39-bbd5-2601b343717f/r010-4c63679e-66eb-47f5-9767-ba6d5b29b102",
            "is_default": false,
            "name": "tftest-prefix-zone-2",
            "related_crn": "crn:v1:bluemix:public:is:eu-de:a/980d7ef5b1896b370242457b5e4e72cd::vpc:r010-0a593d30-58aa-4c39-bbd5-2601b343717f",
            "vpc": "r010-0a593d30-58aa-4c39-bbd5-2601b343717f",
            "zone": "eu-de-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_vpc.vpc",
            "ibm_resource_group.resource_group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cidr": "10.3.0.0/16",
            "has_subnets": true,
            "id": "r010-0a593d30-58aa-4c39-bbd5-2601b343717f/r010-58d4848f-42a5-4f8c-8421-636b08c421a9",
            "is_default": false,
            "name": "tftest-prefix-zone-3",
            "related_crn": "crn:v1:bluemix:public:is:eu-de:a/980d7ef5b1896b370242457b5e4e72cd::vpc:r010-0a593d30-58aa-4c39-bbd5-2601b343717f",
            "vpc": "r010-0a593d30-58aa-4c39-bbd5-2601b343717f",
            "zone": "eu-de-3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_vpc.vpc",
            "ibm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-03-15T09:58:56.054Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/980d7ef5b1896b370242457b5e4e72cd::resource-group:c779a7bfb1134784a36e1af9999606d0",
            "default": false,
            "id": "c779a7bfb1134784a36e1af9999606d0",
            "name": "tfdemo",
            "payment_methods_url": "/v2/resource_groups/c779a7bfb1134784a36e1af9999606d0/payment_methods",
            "quota_id": "a3d7b8d01e261c24677937c29ab33f3c",
            "quota_url": "/v2/quota_definitions/a3d7b8d01e261c24677937c29ab33f3c",
            "resource_linkages": [],
            "state": "ACTIVE",
            "tags": null,
            "teams_url": "/v2/resource_groups/c779a7bfb1134784a36e1af9999606d0/teams",
            "updated_at": "2022-03-15T09:58:56.054Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
